# change the prefix from C-b to C-a and free C-b
set -g prefix C-a
unbind C-b

# bind 'Prefix r' to re-source this file in the current session
bind r source-file ~/.tmux.conf \; display "Reloaded"

# re-bind the mappings for splitting panes to \ and -
# this may seem backwards, but a vertical split means stack them vertically, which means make one on top of the other
bind \i\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes using Alt-Vim navigation keys without prefix
bind -n M-h select-pane -L
bind -n M-n select-pane -R
bind -n M-c select-pane -U
bind -n M-t select-pane -D

# redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set the base index for windows and then panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# enable mouse controls
set -g mouse on

# scrollback size
set -g history-limit 10000

# colors
set -g default-terminal "screen-256color"

# set the delay between prefix and command
set -s escape-time 1

